# ltudjava-summer2020-1712358-bt2

./: README.md
Hibernate/: pom.xml
Hibernate/src/main/java/app/: ContentGUI.java  CourseGUI.java  GUI.java  HibarnateGUI.java  HibernateGUI.form  Import.java  LoginGUI.java  Main.java  MainGUI.java  PasswordGUI.java  ScheduleGUI.java  ScoreGUI.java  SideBarGUI.java  SinhVienGUI.java  StudentGUI.java  SwingExample.java
Hibernate/src/main/java/com/jcg/hibernate/maven/: AppMain.java  User.java
Hibernate/src/main/java/dao/: BangDiemDAO.java  GiaoVuDAO.java  LopHocDAO.java  MonHocDAO.java  SinhVienDAO.java  ThoiKhoaBieuDAO.java
Hibernate/src/main/java/pojo/: BangDiem.java  BangDiemID.java  GiaoVu.java  LopHoc.java  MonHoc.java  MonHocID.java  SinhVien.java  ThoiKhoaBieu.java  ThoiKhoaBieuID.java
Hibernate/src/main/java/util/: HibernateUtil.java
Hibernate/src/main/resources/: hibernate.cfg.xml  hiberncate.cfg.xml
Hibernate/src/main/resources/mapping/: LopHoc.hbm.xml  MonHoc.hbm.xml  SinhVien.hbm.xml  ThoiKhoaBieu.hbm.xml
